{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "a3cd009f-0ab0-420d-9278-b9fdab939bbc"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_TEXTURE": true
    }
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "4a589c28-171d-4d91-90c4-36a4ef3326e0@6c48a"
      },
      "mainColor": {
        "__type__": "cc.Color",
        "r": 216,
        "g": 69,
        "b": 69,
        "a": 255
      }
    }
  ]
}
